{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "172.17.0.2",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "Protocol": "amqp",
    "QueueName": "test-queue",
    "ExchangeName": "test-exchange",
    "RoutingKey": "test-routing-key",
    "RetryCount": "5",
    "RetryInterval": "5000"
  }
}
